<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #f3f4f6;
            color: #333;
        }
        header {
            background: #222;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #333;
            padding: 0.5rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
            cursor: pointer;
        }
        nav a:hover {
            text-decoration: underline;
            color: #ffd700;
        }

        .container {
            display: none;
            padding: 20px;
            border-radius: 15px;
            margin: 20px auto;
            max-width: 1200px;
        }

        .container.active {
            display: block;
        }
        #home {
            background: linear-gradient(to right, #dcdcdc, #2575fc);
            color: #404040;
            text-align: center;
        }

        #home img {
            width: 100%;
            max-width: 400px;
            margin-top: 15px;
            border-radius: 15px;
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background: #333;
            color: #fff;
        }

        footer p {
            margin: 5px 0;
            font-size: 14px;
        }
    </style>
    </head>
<body>
    <header>

        <h1>Portfolio</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav><br>
    </header>
    <!-- Home Section -->
    <div class="container active" id="home">
        <h2>Introduction</h2>
        <p>I am Anchal kumari getting 20 year's old. I come from bihar. I am doing BCA. My hobbies are listing music and cooking food. I want to be a web developer. My nature is cool. That's all Thank you!</p>
        <img src="c:\Users\ancha\WhatsApp Image 2024-12-23 at 22.50.12_fafecf57.jpg"alt="centered image" width="250s" height="500"><br>
    <a href="https://youtube.com/@anchalyzvlog?si=4amKKQ1p3dhKpRKO" target="_blank">Visit Google</a>
    
    <h3>Skills</h3>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>python</li>
        <li>java</li>
    </ul>

    
</body>
</html>





